{
	"name": "vscode-sing",
	"displayName": "SingLang",
	"version": "0.40.2",
	"publisher": "MaurizioDeGirolami",
	"description": "Sing language plugin.",
	"license": "MIT",
	"engines": {
		"vscode": "^1.44.0"
	},
	"icon": "images/sing.png",
	"categories": [
		"Programming Languages",
		"Language Packs"
	],
	"keywords": [],
	"preview": true,
	"private": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/mdegirolami/vscode-sing"
	},
	"bugs": {
		"url": "https://github.com/mdegirolami/vscode-sing/issues"
	},
	"scripts": {
		"prepublish": "tsc -p ./src",
		"compile": "tsc -p ./src",
		"tslint": "tslint ./src/**/*.ts",
		"watch": "tsc -w -p ./src",
		"test": "mocha -u tdd ./out/tests/",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"dependencies": {
		"@types/vscode": "^1.58.1",
		"child_process": "*",
		"fs": "*",
		"os": "*"
	},
	"devDependencies": {
		"@types/jest": "^26.0.7",
		"await-notify": "1.0.1",
		"line-reader": "^0.4.0",
		"net": "^1.0.2",
		"vscode-debugadapter": "^1.40.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"@typescript-eslint/parser": "^2.26.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"tslint": "5.18.0",
		"typescript": "^3.8.3",
		"vsce": "1.74.0",
		"vscode-debugadapter-testsupport": "^1.40.3",
		"vscode-test": "^1.3.0"
	},
	"main": "./out/extension",
	"activationEvents": [
		"onLanguage:singlang",
		"onCommand:extension.vscode-sing.update"
	],
	"contributes": {
		"languages": [
			{
				"id": "singlang",
				"aliases": [
					"sing"
				],
				"extensions": [
					".sing"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "singlang",
				"scopeName": "source.sing",
				"path": "./syntaxes/singlang.tmLanguage.json"
			}
		],
		"commands": [
			{
				"command": "extension.vscode-sing.update",
				"title": "sing: update project"
			}
		]
	}
}
